.star {
  color: pink;
}

a {
  text-decoration: none;
  padding: 5px 10px;
}

.main {
  background-image: url("../assets/bgImage.webp");
  width: 100%;
  height: 50vh;
  position: relative;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(233, 147, 95, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
  color: white;
}

input {
  height: 30px;
  padding: 0 40px 0 20px;

}

.search-container {
  position: relative;
  margin: 0 auto;
  width: 60rem;
}

.search-field {
  padding: 10px 40px 10px 35px;
  border-radius: 5px;
  border: none;
  width: calc(100% - 75px);
}

.search-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(233, 147, 95, 255);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  align-items: center;
  margin-top: 8px;
  margin-right: 10px;
  border-radius: 10px;

  &:hover {
    background-color: #f2703e;
  }
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

/* Grid Section */
.grid-section {
  text-align: center;
}

.grid-container {
  padding: 10px;
  margin: 1rem 10rem;
}


/* Store details */
.Store_detail {
  width: 100%;
  height: 30vh;
  position: relative;
  background-size: cover;
}

.detail-content {
  color: rgb(22, 22, 22);
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: 6%;
  margin-right: 10%;
  flex-direction: column;
  text-align: center;
}

.detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.Store {
  margin: 1rem 5%;
}

.btnoffer {
  width: 12rem;
  height: 3rem;
}

.overlay_detail {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(233, 147, 95, 0.5);
  display: flex;
  align-items: center;
}


@media screen and (max-width: 807px) {
  .search-container {
    background-color: #f2703e;
    position: relative;
    margin: 0 auto;
    width: 25rem;
  }

  .search-field {
    padding: 10px 40px 10px 35px;
    border-radius: 5px;
    border: none;
    width: calc(100% - 75px);
  }

  .grid-container {
    padding: 10px;
  }

  .detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
  }
 
}